XML/AnimalGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/AnimalGroup"
	xmlns:danielpm1982="http://www.danielpm1982.com/AnimalGroup"
	elementFormDefault="qualified">
	
<!-- 	simple types for elements -->
	<simpleType name="nameType">
		<restriction base="string">
			<maxLength value="20" />
		</restriction>
	</simpleType>
	<simpleType name="speciesType">
		<restriction base="string">
			<enumeration value="Canis familiaris" />
			<enumeration value="Felis catus" />
			<enumeration value="Oryctolagus cuniculus" />
		</restriction>
	</simpleType>
	<simpleType name="color">
		<restriction base="string">
			<maxLength value="20" />
		</restriction>
	</simpleType>
	<simpleType name="birthDate">
		<restriction base="date">
		</restriction>
	</simpleType>
	<simpleType name="owner">
		<restriction base="string">
			<maxLength value="20" />
		</restriction>
	</simpleType>

<!-- 	complex types for elements -->
	<complexType name="animalType">
		<sequence>
			<element name="name" type="danielpm1982:nameType" minOccurs="1" maxOccurs="1" />
			<element name="species" type="danielpm1982:speciesType" minOccurs="1" maxOccurs="1" />
			<element name="color" type="danielpm1982:color" minOccurs="1" maxOccurs="1" />
			<element name="birthDate" type="danielpm1982:birthDate" minOccurs="0" maxOccurs="1" />
			<element name="owner" type="danielpm1982:owner" minOccurs="0" maxOccurs="1" />
		</sequence>
		<attribute ref="danielpm1982:animalId" use="required" />
	</complexType>
	<complexType name="animalGroupType">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="dog" type="danielpm1982:animalType" maxOccurs="unbounded" minOccurs="0" />
			<element name="cat" type="danielpm1982:animalType" maxOccurs="unbounded" minOccurs="0" />
			<element name="rabbit" type="danielpm1982:animalType" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
		<attribute ref="danielpm1982:groupId" use="required" />
	</complexType>

<!-- 	unique attributes for element types	 -->
	<attribute name="animalId" type="int" default="0" />
	<attribute name="groupId" type="int" default="0" />
	
<!-- 	complex root element -->
	<element name="animalGroup" type="danielpm1982:animalGroupType" />
</schema>

<!-- 
base types are from the default namespace, that is, the one without prefix: xmlns="http://www.w3.org/2001/XMLSchema".
extended types or elements are from the target namespace, prefixed as danielpm1982: xmlns:danielpm1982="http://www.danielpm1982.com/Animal".
More about at: https://www.w3schools.com/xml/schema_example.asp . 
-->
