XML/ClientNamedTypesMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/client"
	xmlns:danielpm1982="http://www.danielpm1982.com/client"
	elementFormDefault="qualified">
<!-- 	simple types  -->
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male" />
			<xs:enumeration value="female" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="birthDateType">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="150" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
<!-- 	unique attributes -->
	<xs:attribute name="clientId" type="xs:nonNegativeInteger" default="0" />
<!-- 	complex type  -->
	<xs:complexType name="clientType">
		<xs:sequence>
			<xs:element name="name" type="danielpm1982:nameType" minOccurs="1" maxOccurs="1" />
			<xs:element name="gender" type="danielpm1982:genderType" minOccurs="1" maxOccurs="1" />
			<xs:element name="birthDate" type="danielpm1982:birthDateType" minOccurs="1" maxOccurs="1" />
			<xs:element name="email" type="danielpm1982:emailType" minOccurs="0" maxOccurs="2" />
			<xs:element name="address" type="danielpm1982:addressType" minOccurs="1" maxOccurs="2" />
			<xs:element name="phoneNumber" type="danielpm1982:phoneNumberType" minOccurs="0" maxOccurs="3" />
		</xs:sequence>
		<xs:attribute ref="danielpm1982:clientId" use="required" />
	</xs:complexType>
<!-- 	complex root element -->
	<xs:element name="clientRecord" type="danielpm1982:clientType" />
</xs:schema>

<!-- This is a basic XSD schema just for showing how to declare simple types, complex types, attributes, nested elements and the root element when using the namedTypes design method. -->
