XML/ComplexTypeExtension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/ComplexTypeExtension"
	xmlns:danielpm1982="http://www.danielpm1982.com/ComplexTypeExtension"
	elementFormDefault="qualified">
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="typeBase">
	  	<xs:sequence>
		    <xs:element name="elementA" type="danielpm1982:stringType" />
	  	</xs:sequence>
	</xs:complexType>
	<xs:complexType name="typeExtended">
	  	<xs:complexContent>
	  		<xs:extension base="danielpm1982:typeBase">
	  			<xs:sequence>
		    		<xs:element name="elementB" type="danielpm1982:emailType" />
	  			</xs:sequence>
	  			<xs:attribute name="id" type="danielpm1982:stringType" use="required" />
	  		</xs:extension>
	  	</xs:complexContent>
	</xs:complexType>
	<xs:element name="rootElement" type="danielpm1982:typeExtended" />
</xs:schema>
