XML/ConsultationRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/consultationRecord"
	xmlns:danielpm1982="http://www.danielpm1982.com/consultationRecord"
	elementFormDefault="qualified">
	
<!-- 	simple types for elements -->
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male" />
			<xs:enumeration value="female" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="birthDateType">
		<xs:restriction base="xs:date">
			<xs:pattern value="\d{4}-\d{2}-\d{2}" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50" />
			<xs:whiteSpace value="collapse" />
			<xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="addressType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="150" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phoneNumberType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="consultationDateTimeType">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:simpleType name="diagnosisType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="interventionType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="clinicianType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pharmacistDoctor" />
			<xs:enumeration value="dentistryDoctor" />
			<xs:enumeration value="psychologistDoctor" />
			<xs:enumeration value="nutritionistDoctor" />
			<xs:enumeration value="physiotherapistDoctor" />
			<xs:enumeration value="physicianDoctor" />
			<xs:enumeration value="otherDoctor" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="clinicianProfessionalNumberType">
		<xs:restriction base="xs:positiveInteger">
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	
<!-- 	unique attributes for element types	 -->
	<xs:attribute name="patientId" type="xs:nonNegativeInteger" default="0" />
	<xs:attribute name="clinicianId" type="xs:nonNegativeInteger" default="0" />
	<xs:attribute name="consultationRecordId" type="xs:nonNegativeInteger" default="0" />

<!-- 	complex types for elements -->
	<xs:complexType name="clinician">
		<xs:sequence>
			<xs:element name="professionalNumber" type="danielpm1982:clinicianProfessionalNumberType" minOccurs="1" maxOccurs="1" />
			<xs:element name="profession" type="danielpm1982:clinicianType" minOccurs="1" maxOccurs="1" />
			<xs:element name="name" type="danielpm1982:nameType" minOccurs="1" maxOccurs="1" />
			<xs:element name="gender" type="danielpm1982:genderType" minOccurs="1" maxOccurs="1" />
			<xs:element name="email" type="danielpm1982:emailType" minOccurs="0" maxOccurs="2" />
			<xs:element name="phoneNumber" type="danielpm1982:phoneNumberType" minOccurs="0" maxOccurs="3" />
		</xs:sequence>
		<xs:attribute ref="danielpm1982:clinicianId" use="required" />
	</xs:complexType>
	<xs:complexType name="patient">
		<xs:sequence>
			<xs:element name="name" type="danielpm1982:nameType" minOccurs="1" maxOccurs="1" />
			<xs:element name="gender" type="danielpm1982:genderType" minOccurs="1" maxOccurs="1" />
			<xs:element name="birthDate" type="danielpm1982:birthDateType" minOccurs="1" maxOccurs="1" />
			<xs:element name="email" type="danielpm1982:emailType" minOccurs="0" maxOccurs="2" />
			<xs:element name="address" type="danielpm1982:addressType" minOccurs="1" maxOccurs="2" />
			<xs:element name="phoneNumber" type="danielpm1982:phoneNumberType" minOccurs="0" maxOccurs="3" />
		</xs:sequence>
		<xs:attribute ref="danielpm1982:patientId" use="required" />
	</xs:complexType>
	<xs:complexType name="consultation">
		<xs:sequence>
			<xs:element name="dateTime" type="danielpm1982:consultationDateTimeType" minOccurs="1" maxOccurs="1" />
			<xs:element name="diagnosis" type="danielpm1982:diagnosisType" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="intervention" type="danielpm1982:interventionType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="record">
		<xs:sequence>
			<xs:element name="patient" type="danielpm1982:patient" minOccurs="1" maxOccurs="1" />
			<xs:element name="clinician" type="danielpm1982:clinician" minOccurs="1" maxOccurs="1" />
			<xs:element name="consultation" type="danielpm1982:consultation" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute ref="danielpm1982:consultationRecordId" use="required" />
	</xs:complexType>

<!-- 	complex root element -->
	<xs:element name="consultationRecord" type="danielpm1982:record" />
</xs:schema>

<!-- Example of a consultation record XSD schema, against which the XML document instances, for each patient,
validates against. These record instances may be used to create a Health Record system web app (a list of
these records managed by a web app and persisted in a database, for instance), and for transferring these
record data between heterogeneous systems via web services (SOAP or REST).  -->

<!--
For more see:
https://www.w3schools.com/xml/
https://www.w3schools.com/xml/schema_example.asp
-->
