XML/EmailNamedTypesMethodTextOnlyComplexElement.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/EmailNamedTypesMethodTextOnlyComplexElement"
	xmlns:danielpm1982="http://www.danielpm1982.com/EmailNamedTypesMethodTextOnlyComplexElement"
	elementFormDefault="qualified">
	<xs:simpleType name="longType">
		<xs:restriction base="xs:long" />
	</xs:simpleType>
	<xs:simpleType name="stringType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="emailTextOnlyType">
		<xs:simpleContent>
			<xs:extension base="danielpm1982:stringType"> 
				<xs:attribute name="emailId" type="danielpm1982:longType" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="email" type="danielpm1982:emailTextOnlyType" />
</xs:schema>
