XML/Note1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.danielpm1982.com/note1"
	xmlns:danielpm1982Note1="http://www.danielpm1982.com/note1"
	elementFormDefault="qualified">
	
<!-- 	simple types for elements -->
	<xs:simpleType name="fromType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="toType">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="messageTextType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000000" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dateTimeType">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>

<!-- 	unique attributes for element types	 -->
	<xs:attribute name="noteId" type="xs:nonNegativeInteger" default="0" />

<!-- 	complex types for elements -->
	<xs:complexType name="noteType">
		<xs:sequence>
			<xs:element name="from" type="danielpm1982Note1:fromType" />
			<xs:element name="to" type="danielpm1982Note1:toType" />
			<xs:element name="messageText" type="danielpm1982Note1:messageTextType" />
			<xs:element name="dateTime" type="danielpm1982Note1:dateTimeType" />
		</xs:sequence>
		<xs:attribute ref="danielpm1982Note1:noteId" use="required" />
	</xs:complexType>

<!-- 	complex root element -->
	<xs:element name="note" type="danielpm1982Note1:noteType" />
</xs:schema>
